# termproject.sample.android

./: .project  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/godopu/lab/termproject/controller/: DisplayActivity.kt  DoorActivity.kt  LedActivity.kt  LoadingActivity.kt  MainActivity.kt  ServiceListActivity.kt  TempActivity.kt  TestActivity.kt  VideoActivity.kt
app/src/main/java/godopu/lab/termproject/controller/components/: HttpResponseEventRouter.kt  VedioService.kt
app/src/main/java/godopu/lab/termproject/model/: Content.kt  Device.kt  HttpService.kt  ObserverWithHttp.kt  TempService.kt
app/src/main/res/drawable/: bg_nav.xml  bg_ripple.xml  bg_seekbar.xml
app/src/main/res/layout/: activity_display.xml  activity_door.xml  activity_led.xml  activity_loading.xml  activity_servicelist.xml  activity_temp.xml  activity_test.xml  activity_video.xml  exo_playback_control_view.xml  item_content.xml  item_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sweetalert/: .project  build.gradle
sweetalert/src/main/java/cn/pedant/sweetalert/: SuccessTickView.java  SweetAlertDialog.java
sweetalert/src/main/res/layout/: alert_dialog.xml
